{
    "channel_secret" : "c2335c655cb3a9c617db1074245247b9",
    "channel_token" : "kM4VU0dcCz19DKGPf0UNfiOc9pEZmmTxhtpQnqWNLcFtHhuNpgB5e+VGO6b7r/fTDTkinFpaBQE/H61aFDeiEAQXVF3BmATd4Q0tJy938J89iQEtKbZnJ444J44er6aYwlLp/vjBaG1AENc4CTPYdwdB04t89/1O/w1cDnyilFU=",
    "http_port" : "8086",
    "coupon_message" : "หวัดดีเพื่อนเอา coupon ไปช็อปกันเลย {coupon}" 
}